<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
    .hua{
    	width:73px;
    	height:119px;
    	background: url(tupian/hua.jpg) no-repeat;
    }
    .hua{
    	animation: hua 900ms steps(6) infinite;
    }
 @keyframes hua{
 	0% {
 		background-position:0 0;
 	}
 	
 	100% {
 		background-position:-438px 0;
 	}
 }
   .jd{
		width: 662px;
		height: 682px;
		background: url(tupian/jd.png) no-repeat;
	}
	.jd{
		animation: jd 2000ms steps(3) infinite;
	}
    @keyframes jd{
    	0% {
		background-position:0 0;
	}
	
	100% {
		background-position:0 -2045px;
	}
    }
    .loading{
        	width:100px;
        	height:100px;
        	background: black url(tupian/loading.png) no-repeat;
        	margin:100px auto;
        	animation: img is step-start infinite;
        }
        .loading{
        	animation: loading 900ms steps(8) infinite;
        } 
        @keyframes loading{
        
	0% {
		background-position:0 0;
	}
	
	
	100% {
		background-position:-800px 0;
	}
    }

	.run{
		width: 140px;
		height: 140px;
		background: url(tupian/run.png) no-repeat;
	}
	.run{
        animation: run 900ms steps(12) infinite;
    }
@keyframes run{
        0% {
		background-position:0 0;
	}
	100% {
		background-position:-1680px 0;
	}
    }
    .run2{
  	width: 130px;
  	height: 156px;
  	background: url('tupian/run2.png') no-repeat;
  }
  .run2{
        animation: run2 900ms steps(10) infinite;
	      }
	      @keyframes run2{
        0% {
		background-position:0 0;
	}
	
	100% {
		background-position:-1372px 0;
	}
    }
      .walk{
        	width:180px;
        	height:293px;
        	background:url(tupian/walk.jpg) no-repeat;
        }
        .walk{
        	animation: walk 900ms steps(6) infinite;
        } 
        @keyframes walk{
        0% {
		background-position:0 0;
	}
	
	100% {
		background-position:-1080px 0;
	}
    }

 
</style>
<body>
<div class="hua"></div>
<div class="jd"></div>
<div class="loading"></div>
<div class="run"></div>
<div class="run2"></div>
<div class="walk"></div>
</body>
</html>
